$background: #1a1714;   
$surface:       #252220; 
$border:        #3a3530;
$text_primary:  #e8e0d5;
$text_muted:    #8a8078;   
$accent:        #c4845a;  
$accent_alt:    #7a9e7e;
$warning:       #c9a84c;
$error:         #b85c4a; 

Screen {
    background: $background
}

Static {
    background: $surface;
    color: $text_primary;
    border: tall $border;
    padding: 1 2
}

ListView {
    padding: 0;
}

ListItem {
    padding: 0 1;
}

MarkdownBlock {
    padding: 0;
    border: none;
}

MarkdownBulletList {
    padding: 0 0 0 2;
}

MarkdownBullet {
    padding: 0;
}